worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream dummy_app_servers {
        server dummy_app_1:3000;
    }

    server {
        listen 80;
 
        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
 
        ssl_certificate certs/live/dagobah.vixandrade.xyz/fullchain.pem;
        ssl_certificate_key certs/live/dagobah.vixandrade.xyz/privkey.pem;
 
        location / {
            proxy_pass http://vixandrade.xyz;
        }

        location /dummy_app/ {

            proxy_pass         http://dummy_app_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
